<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Tabel</title>
  </head>
  <body>
    <div class="content">
      <br><button onclick="window.location.href='../index.html'">Kembali</button>
      <h4>Tabel Sosial Media</h4>
      <table>
        <tr>
          <th>Platform</th>
          <th>Nama</th>
        </tr>
        <tr>
          <td>Linkedin</td>
          <td>Muhammad Akmal Ryandi</td>
          </td>
        </tr>
        <tr>
          <td>Github</td>
          <td>Akmal Ryandi</td>
        </tr>
        <tr>
          <td>Instagram</td>
          <td>@akmalryandi</td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td>@akmalryandi</td>
          
        </tr>
      </table>
    </div>
  </body>
</html>
